<?php
    return [
        'Menu' => [
            'Title_logo'   => 'Ruslan Isakov',
            'Search'       => 'Search...',
            'Home'         => 'Home',
            'Portfolio'    => 'Portfolio',
            'Finance'      => 'Finance',
            'Books'        => 'Books',
            'Movies'       => 'Movies',
            'Achievements' => 'Achievements',
            'Tasks'        => 'Tasks',
            'Settings'     => 'Settings',
            'Dark'         => 'Dark Mode',
            'Light'        => 'Light Mode',
            'Panel'        => 'Admin Panel',
        ],
        'Main' => [
            'Title' => 'Main',
        ],
        'Portfolio' => [
            'title'      => 'Portfolio',
            'title_add'  => 'Portfolio / Addition',
            'name_title' => 'Name',
            'name_name'  => 'Site',
            'type' => [
                'title'       => 'Category',
                'web'         => 'WEB Development',
                'programming' => 'Programming',
                'animation'   => 'Design and Animation',
            ],
            'images_title'      => 'Select images or paste a link',
            'images_name'       => 'Photos not uploaded',
            'link_title'        => 'Link',
            'link_name'         => 'https://www.youtube.com/',
            'description_title' => 'Description',
            'description_name'  => 'Description...',
            'sort_field_name'   => 'Sorting',
            'portfolio_table' => [
                'header'     => 'Portfolio',
                'name'       => 'Name',
                'category'   => 'Category',
                'link_image' => 'Link/Image',
                'sort_field' => 'Sorting',
                'status'     => 'Status',
                'created_at' => 'Date of creation',
                'updated_at' => 'Date of change',
            ],
            'view' => 'View',
        ],
        'textAdd'  => 'Add',
        'textEdit' => 'Edit',
        'Settings' => [
            'title'        => 'Settings',
            'title_add_1'  => 'Settings / Addition',
            'title_add_2'  => 'Settings / Adding subcategories',
            'title_edit_1' => 'Settings / Editing',
            'title_edit_2' => 'Settings / Editing subcategories',
            'name_title'   => 'Name',
            'name_name'    => 'Main',
            'status' => [
                'title'    => 'Status',
                'active'   => 'Active',
                'disabled' => 'Disabled',
            ],
            'btnAddCategory'    => 'Add category',
            'btnAddSubCategory' => 'Add subcategory',
            'sort_field_name'   => 'Sorting',
            'settings_table' => [
                'header'     => 'Categories',
                'name'       => 'Name',
                'sorted'     => 'Sorting',
                'status'     => 'Status',
                'created_at' => 'Date of creation',
                'updated_at' => 'Date of change',
            ],
            'subcategories' => [
                'header'     => 'Subcategories',
                'name'       => 'Name',
                'category'   => 'Category',
                'sort_field' => 'Sorting',
                'status'     => 'Status',
                'created_at' => 'Date of creation',
                'updated_at' => 'Date of change',
            ],
            'subcategories_table' => [
                'header'     => 'Subcategories',
                'name'       => 'Name',
                'sorted'     => 'Sorting',
                'status'     => 'Status',
                'category'   => 'Category',
                'created_at' => 'Date of creation',
                'updated_at' => 'Date of change',
            ],
        ],
        'Messages' => [
            'success_added'  => 'Data added successfully!',
            'success_delete' => 'Data deleted successfully!',
            'success_update' => 'Data updated successfully!',
        ],
        'Finances' => [
            'date_purchase' => 'Date purchase',
            'category'      => 'Category',
            'description'   => 'Description',
            'name'          => 'Name',
            'count'         => 'Count',
            'price'         => 'Price',
            'total'         => 'Total',
            'title'         => 'Finance / Added',
            'date_start'    => 'With',
            'date_end'      => 'By',
        ],
    ];
