<?php
    return [
        'Menu' => [
            'Title_logo'   => 'Ruslan Isakov',
            'Search'       => 'Поиск...',
            'Home'         => 'Главная',
            'Portfolio'    => 'Портфолио',
            'Finance'      => 'Финансы',
            'Books'        => 'Книги',
            'Movies'       => 'Фильмы',
            'Achievements' => 'Достижения',
            'Tasks'        => 'Задания',
            'Settings'     => 'Настройки',
            'Dark'         => 'Темный режим',
            'Light'        => 'Светлый режим',
            'Panel'        => 'Панель Администратора',
        ],
        'Main' => [
            'Title' => 'Главная',
        ],
        'Portfolio' => [
            'title'      => 'Портфолио',
            'title_add'  => 'Портфолио / Добавление',
            'name_title' => 'Название',
            'name_name'  => 'Сайт',
            'type' => [
                'title'       => 'Категория',
                'web'         => 'WEB Разработка',
                'programming' => 'Приложения',
                'animation'   => 'Дизайн и Анимация',
            ],
            'image_main_title'  => 'Выберите титульное изображение',
            'image_main_name'   => 'Фотография не загружена',
            'images_title'      => 'Выберите изображения или вставьте ссылку',
            'images_name'       => 'фотографии не загружены',
            'link_title'        => 'Ссылка',
            'link_name'         => 'https://www.youtube.com/',
            'description_title' => 'Описание',
            'description_name'  => 'Описание...',
            'sort_field_name'   => 'Сортировка',
            'portfolio_table' => [
                'header'     => 'Портфолио',
                'name'       => 'Название',
                'category'   => 'Категория',
                'link_image' => 'Ссылка/Изображение',
                'sort_field' => 'Сортировка',
                'status'     => 'Статус',
                'created_at' => 'Дата создания',
                'updated_at' => 'Дата изменения',
            ],
            'view' => 'Просмотреть',
        ],
        'textAdd'  => 'Добавить',
        'textEdit' => 'Редактировать',
        'Settings' => [
            'title'        => 'Настройки',
            'title_add_1'  => 'Настройки / Добавление',
            'title_add_2'  => 'Настройки / Добавление подкатегории',
            'title_edit_1' => 'Настройки / Редактирование',
            'title_edit_2' => 'Настройки / Редактирование подкатегории',
            'name_title'   => 'Название',
            'name_name'    => 'Главная',
            'status' => [
                'title'    => 'Статус',
                'active'   => 'Активен',
                'disabled' => 'Отключен',
            ],
            'btnAddCategory'    => 'Добавить категорию',
            'btnAddSubCategory' => 'Добавить подкатегорию',
            'sort_field_name'   => 'Сортировка',
            'settings_table' => [
                'header'     => 'Категории',
                'name'       => 'Название',
                'sorted'     => 'Сортировка',
                'status'     => 'Статус',
                'created_at' => 'Дата создания',
                'updated_at' => 'Дата изменения',
            ],
            'subcategories' => [
                'header'     => 'Подкатегории',
                'name'       => 'Название',
                'category'   => 'Категория',
                'sort_field' => 'Сортировка',
                'status'     => 'Статус',
                'created_at' => 'Дата создания',
                'updated_at' => 'Дата изменения',
            ],
            'subcategories_table' => [
                'header'     => 'Подкатегории',
                'name'       => 'Название',
                'sorted'     => 'Сортировка',
                'status'     => 'Статус',
                'category'   => 'Категория',
                'created_at' => 'Дата создания',
                'updated_at' => 'Дата изменения',
            ],
        ],
        'Messages' => [
            'success_added'  => 'Данные успешно добавлены!',
            'success_delete' => 'Данные успешно удалены!',
            'success_update' => 'Данные успешно обновлены!',
        ],
        'Finance' => [
            'date_purchase' => 'Дата покупки',
            'category'      => 'Категория',
            'description'   => 'Описание',
            'name'          => 'Название',
            'count'         => 'Количество',
            'price'         => 'Цена',
            'total'         => 'Итог',
            'title'         => 'Финансы / Добавление',
            'date_start'    => 'С',
            'date_end'      => 'По',
        ],
        'Books' => [
            'title'      => 'Книги / Добавление',
            'title_edit' => 'Книги / Редактирование',
            'name'       => 'Название',
            'author'     => 'Автор',
            'category'   => 'Категория',
            'read_date'  => 'Дата прочтения',
        ],
    ];
